Monocast/Views/AddFeedView.xaml

<Page
    x:Class="Monocast.Views.AddFeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monocast.Views"
    xmlns:controls="using:Monocast.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Feed URL:" Margin="10"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBoxFeed" Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Stretch" Text="{x:Bind FeedUri, Mode=TwoWay}"
                 VerticalAlignment="Center" Margin="10" Grid.ColumnSpan="2"/>
        <Button x:Name="SubscribeButton" Grid.Row="1" Grid.Column="1"
                Content="Subscribe" Width="100" Margin="10,0,0,10" Click="SubscribeButton_Click" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="StatusTextTextBlock"
                   Text="{x:Bind StatusText, Mode=OneWay}" Margin="10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <!--<Button x:Name="buttonOpmlUri" Content="Import OPML from URI" Click="buttonOpmlUri_Click" />-->
            <Button x:Name="buttonOpml"  Content="Import OPML" Margin="10"
                    Click="buttonOpml_Click"/>
        </StackPanel>
    </Grid>
</Page>
