Monocast/Views/PodcastView.xaml

<Page
    x:Class="Monocast.Views.PodcastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monocast"
    xmlns:ctrl="using:Monocast.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:InverseBooleanConverter x:Key="InverseConverter"/>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtworkImg.Width" Value="150"/>
                        <Setter Target="ArtworkImg.Height" Value="150"/>
                        <Setter Target="EpisodeListView.Width" Value="400"/>
                        <Setter Target="EpisodeListView.MaxWidth" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EpisodeListView.Width" Value="300"/>
                        <Setter Target="EpisodeListView.MaxWidth" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{StaticResource MedPhoneSizeSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EpisodeListView.MaxHeight" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{StaticResource LargePhoneSizeSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EpisodeListView.MaxHeight" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="TitlePanel.(RelativePanel.Below)" Value="ArtworkContainer"/>
                        <Setter Target="EpisodeListViewContainer.(RelativePanel.AlignBottomWithPanel)" Value="False"/>
                        <Setter Target="EpisodeListViewContainer.(RelativePanel.AlignTopWithPanel)" Value="False"/>
                        <Setter Target="EpisodeListViewContainer.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="EpisodeListViewContainer.(RelativePanel.Below)" Value="TitlePanel"/>
                        <Setter Target="EpisodeListViewContainer.(RelativePanel.Above)" Value="DownloadButton"/>
                        <Setter Target="EpisodeListViewContainer.MaxHeight" Value="600"/>
                        <Setter Target="ArtworkContainer.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="ArtworkContainer.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="DescWebView.Visibility" Value="Collapsed"/>
                        <Setter Target="DownloadButton.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="DownloadButton.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="DownloadButton.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="EpisodeListView.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel x:Name="ContentContainer" Grid.Row="1">
            <Border BorderThickness="1" Height="{Binding ElementName=ArtworkImg, Path=Height}"
                    Width="{Binding ElementName=ArtworkImg, Path=Width}" x:Name="ArtworkContainer"
                    RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="EpisodeListViewContainer"
                    Margin="10,20" BorderBrush="{StaticResource ApplicationSecondaryForegroundThemeBrush}">
                <Image x:Name="ArtworkImg" Height="100" Width="100">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind Artwork, Mode=OneWay}"
                                     DecodePixelHeight="100" DecodePixelWidth="100" DecodePixelType="Logical"/>
                    </Image.Source>
                </Image>
            </Border>
            <StackPanel Orientation="Vertical" x:Name="TitlePanel" Margin="10"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWith="ArtworkContainer"
                        RelativePanel.RightOf="ArtworkContainer">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="TitleText"
                           Text="{x:Bind Title, Mode=OneWay}" Margin="0,5"
                           FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="EpisodeTitleTextControl"
                           Text="{x:Bind EpisodeTitle, Mode=OneWay}" Margin="0,5" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="{x:Bind PublishedDateString, Mode=OneWay}"
                               Visibility="{x:Bind PublishedVisibility, Mode=OneWay}" Margin="5,0" FontStyle="Italic"
                               TextWrapping="WrapWholeWords"/>
                <StackPanel Orientation="Horizontal" Visibility="{x:Bind PublishedVisibility, Mode=OneWay}">
                    <TextBlock Text="Duration:" Margin="3"/>
                    <TextBlock Text="{x:Bind DurationString, Mode=OneWay}" Margin="3"/>
                </StackPanel>
            </StackPanel>
            <WebView x:Name="DescWebView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     RelativePanel.Below="TitlePanel" Margin="0,0,0,2"
                     RelativePanel.Above="DownloadButton" MinHeight="100"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.RightOf="EpisodeListViewContainer"
                     NavigationStarting="DescWebView_NavigationStarting"/>
            <Grid x:Name="EpisodeListViewContainer"
                  RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Stretch"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="0,0,0,1" Grid.Row="0"
                      MaxWidth="{Binding ElementName=EpisodeListView, Path=MaxWidth}" Background="{Binding ElementName=ActionsCommandBar, Path=Background}">
                    <Grid.Resources>
                        <Storyboard x:Name="SelectionEase">
                            <DoubleAnimation Storyboard.TargetName="TranslateIn" Storyboard.TargetProperty="X"
                                             Duration="0:0:0.15" Completed="SelectionEase_Completed">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase Exponent="4" EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="AUto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                        <SymbolIcon Symbol="View"/>
                        <TextBlock Text="Show Archived" VerticalAlignment="Center" Margin="10,0"/>
                        <ToggleSwitch x:Name="ShowArchivedToggle" HorizontalAlignment="Right" Width="90" IsOn="{x:Bind ShowArchived, Mode=TwoWay}" />
                    </StackPanel>
                    <CheckBox x:Name="EpisodesAllCheckBox" Margin="5,0,-95,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"
                              Visibility="{x:Bind EpisodesCheckBoxVisibility, Mode=OneWay}"
                              IsThreeState="True" Checked="EpisodesAllCheckBox_Checked" Unchecked="EpisodesAllCheckBox_Unchecked" Indeterminate="EpisodesAllCheckBox_Indeterminate"
                              Background="{Binding ElementName=ActionsCommandBar, Path=Background}">
                        <CheckBox.RenderTransform>
                            <TranslateTransform x:Name="TranslateIn"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <!--<TextBlock Text="{x:Bind Title, Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold" Margin="2" Grid.Column="1"/>-->
                    <CommandBar x:Name="ActionsCommandBar" Grid.Column="1" Grid.Row="1" OverflowButtonVisibility="Collapsed" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                        <AppBarToggleButton x:Name="SelectionToggleButton" Icon="Bullets" ToolTipService.ToolTip="Enter selection mode"
                                            Checked="SelectionToggleButton_Toggle" Unchecked="SelectionToggleButton_Toggle"/>
                        <AppBarButton Icon="Accept" Visibility="{x:Bind IsEpisodeSelected, Mode=OneWay}" Click="MarkEpisodePlayed_Click"/>
                        <AppBarButton Visibility="{x:Bind IsEpisodeSelected, Mode=OneWay}" Click="MarkEpisodeArchived_Click">
                            <AppBarButton.Content>
                                <Viewbox Stretch="Uniform">
                                    <PathIcon Data="{StaticResource ArchiveIcon}"/>
                                </Viewbox>
                            </AppBarButton.Content>
                        </AppBarButton>
                        <AppBarButton Icon="Pin" Visibility="{x:Bind IsEpisodeSelected, Mode=OneWay}" Click="PinEpisode_Click"/>
                        <!--<AppBarButton Icon="Download" Visibility="{x:Bind IsEpisodeSelected, Mode=OneWay}" Click="DownloadButton_Click"/>-->
                    </CommandBar>
                </Grid>
                <ListView x:Name="EpisodeListView" DisplayMemberPath="Title" Grid.Row="1"
                          IsItemClickEnabled="True" SelectionChanged="EpisodeListView_SelectionChanged"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.VerticalScrollMode="Enabled" VerticalAlignment="Stretch"
                          ItemsSource="{x:Bind EpisodeListItems, Mode=OneWay}">
                    <ListViewItem>Placeholder That is longer than normal</ListViewItem>
                </ListView>
            </Grid>
            <Button x:Name="DownloadButton" Margin="10,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Click="DownloadButton_Click" RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.RightOf="EpisodeListViewContainer">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Download"/>
                        <TextBlock Text="Download"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="SaveButton" Margin="10,0,0,20" Visibility="{Binding ElementName=DownloadButton,
                Mode=OneWay, Converter={StaticResource InverseConverter}}"
                    RelativePanel.AlignBottomWith="DownloadButton" RelativePanel.RightOf="DownloadButton"
                    IsEnabled="{Binding ElementName=DownloadButton, Path=IsEnabled}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Save" Margin="0,0,5,0"/>
                        <TextBlock Text="Save As..."/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="EpisodeButton" Margin="10,0,0,20"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="PlayButton_Click"
                    RelativePanel.AlignBottomWith="DownloadButton" RelativePanel.RightOf="SaveButton"
                    IsEnabled="{Binding ElementName=DownloadButton, Path=IsEnabled}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Play"/>
                        <TextBlock Text="Play"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="DetailsButton" Margin="10,0,0,20"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="DetailsButton_Click"
                    RelativePanel.AlignBottomWith="DownloadButton" RelativePanel.RightOf="EpisodeButton"
                    IsEnabled="{Binding ElementName=DownloadButton, Path=IsEnabled}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="PreviewLink" Margin="0,0,5,0"/>
                        <TextBlock Text="Details"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock x:Name="StatusText" Visibility="Collapsed" Margin="20"
                       HorizontalAlignment="Center" Text="Testing"
                       RelativePanel.RightOf="EpisodeButton"
                       RelativePanel.AlignTopWith="DownloadButton"
                       RelativePanel.AlignBottomWith="DownloadButton"
                       VerticalAlignment="Center"/>
        </RelativePanel>
    </Grid>
</Page>
