Monocast/Views/SettingsView.xaml

<Page
    x:Class="Monocast.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monocast.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel x:Name="ContentContainer" Orientation="Vertical" VerticalAlignment="Stretch">
                <TextBlock Margin="10,10,10,0" Text="Sync Podcasts on Launch:"/>
                <ToggleSwitch x:Name="AutoSyncToggle" Margin="10,0" IsOn="{x:Bind Settings.SyncOnLaunch, Mode=TwoWay}"/>
                <TextBlock Margin="10,10,10,0" Text="Sort Podcasts By Name:"/>
                <ToggleSwitch x:Name="SortPodcastsByNameToggle" Margin="10,0" IsOn="{x:Bind Settings.SortPodcastsByName, Mode=TwoWay}"/>
                <TextBlock Margin="10,10,10,0" Text="Locally Cache Podcast Artwork:"/>
                <ToggleSwitch x:Name="CacheArtworkToggle" Margin="10,0" IsOn="{x:Bind Settings.CachePodcastArtwork, Mode=TwoWay}"/>
                <TextBlock Margin="10,10,10,0" Text="Use Episode Artwork:"/>
                <ToggleSwitch x:Name="EpisodeArtworkToggle" Margin="10,0" IsOn="{x:Bind Settings.UseEpisodeArtwork, Mode=TwoWay}"/>
                <TextBlock Margin="10,10,10,0" Text="Show Archived Episodes:"/>
                <ToggleSwitch x:Name="ShowArchivedToggle" Margin="10,0" IsOn="{x:Bind Settings.ShowArchived, Mode=TwoWay}"/>
                <TextBlock Margin="10,10,10,0" Text="Episodes To Keep:"/>
                <TextBox Text="{x:Bind Settings.EpisodesToKeep, Mode=TwoWay}" Width="100" InputScope="Number" Margin="10"
                     HorizontalAlignment="Left" TextAlignment="Right"/>
                <TextBlock Margin="10,10,10,0" Text="Skip Forward Time:"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox x:Name="SkipForwardTextBox" Width="100" TextAlignment="Right" InputScope="Number" Text="{x:Bind Settings.SkipForwardTime, Mode=TwoWay}"/>
                    <TextBlock Text="seconds" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBlock Margin="10,10,10,0" Text="Skip Back Time:"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox x:Name="SkipBackTextBox" Width="100" TextAlignment="Right" InputScope="Number" Text="{x:Bind Settings.SkipBackTime, Mode=TwoWay}"/>
                    <TextBlock Text="seconds" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBlock Margin="10,10,10,0" Text="Keep Episode Selection After Action"/>
                <ToggleSwitch x:Name="KeepEpisodeSelectionAfterActionToggle" Margin="10,0" IsOn="{x:Bind Settings.KeepEpisodeSelectionAfterAction, Mode=TwoWay}"/>
                <Button Content="Export OPML" Margin="10,10,10,0" IsEnabled="{x:Bind HasSubscriptions}" Click="ExportOpmlButton_Click"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="About" Margin="10"/>
                <RichTextBlock Margin="10">
                    <Paragraph>
                        © Copyright 2017-2020 Noah Wood and Mono Software LLC. All rights reserved. For help and
                    inqurires visit
                        <Hyperlink NavigateUri="http://monocast.co">www.monocast.co</Hyperlink> or email
                        <Hyperlink NavigateUri="mailto:feedback@monocast.co">feedback@monocast.co</Hyperlink> .
                    Parts of this software use SyndicationFeedReaderWriter © Copyright 2017 .NET Foundation.
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
