Monocast/Controls/DownloadControl.xaml

<UserControl
    x:Class="Monocast.Controls.DownloadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monocast.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="450">
    <Control.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem x:Name="menuFlyoutItemCancel" Text="Cancel" IsEnabled="False"
                            Click="menuFlyoutItemCancel_Click"/>
        </MenuFlyout>
    </Control.ContextFlyout>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          BorderBrush="{ThemeResource ButtonBackground}"
          BorderThickness="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="ArtworkImg" Width="90" Height="90" Grid.RowSpan="3" Grid.Column="0">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind Artwork, Mode=OneWay}" DecodePixelHeight="90"
                             DecodePixelWidth="90" DecodePixelType="Logical"/>
            </Image.Source>
        </Image>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{x:Bind Episode.Title}"/>
        <ProgressBar x:Name="DownloadProgressBar" Grid.Row="1" Grid.Column="1" Height="5" Margin="5"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <SymbolIcon Symbol="Cancel" Margin="5,0" PointerEntered="SymbolIcon_PointerEntered" PointerExited="SymbolIcon_PointerExited"
                        Tapped="menuFlyoutItemCancel_Click"/>
        </StackPanel>
        <TextBlock x:Name="DownloadPercent" Grid.Row="2" Grid.Column="1" Margin="5,0" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Text="0 %"/>
    </Grid>
</UserControl>
