Monocast/Controls/PodcastControl.xaml

<UserControl
    x:Class="Monocast.Controls.PodcastControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monocast.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="160">
    <Grid Width="200" ToolTipService.ToolTip="{x:Bind ToolTip, Mode=OneWay}">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Mark All Played" Click="MarkAllPlayed_Click"/>
                <MenuFlyoutItem Text="Copy Feed Url" Click="CopyFeedUrl_Click"/>
                <MenuFlyoutItem Text="Unsubscribe" Click="UnsubscribeMenuFlyoutItem_Click"/>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Ellipse Height="8" Width="8" Margin="0,0,5,0" Fill="{ThemeResource SystemAccentColor}"
                 HorizontalAlignment="Right" Visibility="{x:Bind HasUnreadEpisodes, Mode=OneWay}"/>
            <TextBlock x:Name="TitleText" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{x:Bind Title, Mode=OneWay}"/>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                Height="{Binding ElementName=ArtworkImg, Path=Height}" Grid.Row="1"
                Width="{Binding ElementName=ArtworkImg, Path=Width}" Grid.Column="0">
            <Image x:Name="ArtworkImg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind ArtworkSource, Mode=OneTime}" DecodePixelHeight="75"
                                 DecodePixelWidth="75" DecodePixelType="Logical"/>
                </Image.Source>
            </Image>
        </Border>
    </Grid>
</UserControl>
